user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name serhatbali.cloud www.serhatbali.cloud;

        location /.well-known/acme-challenge {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name serhatbali.cloud www.serhatbali.cloud;

        ssl_certificate /etc/letsencrypt/live/serhatbali.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/serhatbali.cloud/privkey.pem;

        # Other SSL configurations (e.g., SSL protocols and ciphers) can be added here.

        location / {
            proxy_pass http://serhatbali.cloud:8085;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
